[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
projectname = sns-3

homepage = https://sns3.org

customstylesheet = ns3_stylesheet.css
last_updated_fmt = '%%b %%d, %%Y'

docstitle = Documentation

rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

bgcolor          = white
textcolor        = black
linkcolor        = #337AB7
visitedlinkcolor = #337AB7

headbgcolor      = #E3E3E3
headtextcolor    = #373737
headlinkcolor    = #337AB7

relbarbgcolor    = #D5D5D5
relbarlinkcolor  = #337AB7
relbartextcolor  = #373737

sidebarbgcolor   = #FAFAFA
sidebartextcolor = #373737
sidebarlinkcolor = #337AB7
sidebarbtncolor  = #D5D5D5

footerbgcolor    = #D5D5D5
footertextcolor  = #364D7C

codebgcolor      = #FBFCFD
codetextcolor    = black

bodyfont = 'Lucida Grande', Verdana, Geneva, Arial, sans-serif
headfont = 'Lucida Grande', Verdana, Geneva, Arial, sans-serif
